body{
    margin: 0;
    padding: 0;
}
*{
    box-sizing: border-box;
    transition: all 0.5s;
}
a,a:hover{
    text-decoration: none !important;
}
img{
    max-width: 100%;
}
.header{
    width: 100%;
    height: 100%;
    background-color: #060818;
    padding: 5px 20px;
}

.logo{
    width: 10%;
    display:flex;
    align-items: center;
    margin-left: 50px;
}
.logo img{
    width: 34px;
    height: 34px;
}
.logo p{
    font-size: 24px !important;
    color: #e0e6ed !important;
    line-height: 2.75rem;
    padding: 0 0.8rem;
    text-transform: uppercase;
    margin: 0;
    font-weight: 700;
}
.search-bar{
    width: 50%;
    display:flex;
    align-items: center;
}
.search-in{
    position: relative;
    width: 400px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    color: #888ea8;
    background-color: #0e1726;
    letter-spacing: 1px;
    padding: 0px 4px 0px 35px;
    height: 36px;
    font-weight: 600;
    border: 1px solid rgba(81, 83, 101, 0.28);
    outline: none;
}
.search-bar i{
    position: absolute;
    font-weight: 600;
    font-size: 16px;
    margin: 0 10px;
    cursor: pointer;
    color: #888ea8;
    width: 18px;
    height: 18px;
    top: 20px;
    z-index: 1;
}
.navbar-main{
    display:flex;
    width:30%;
    align-items: center;
    justify-content: flex-end;
}
.images-con img{
    width: 25px;
    height: 25px;
}
.images-con{
    margin: 0 10px;
}
.email{
    color: #e0e6ed;
    font-size:22px;
    margin: 0 10px;
}
.notifation{
    color: #e0e6ed;
    font-size: 22px;
    margin: 0 10px;
}
.images-profile img{
    width: 30px;
    height: 30px;
    margin: 0 10px;
    border-radius:5px;
}


.header-into{
    background: rgb(26, 28, 45);
    min-height: 53px;
    width: 100%;
    padding: 5px 20px;
    display:flex;
    align-items: center;
}
.header-into-menu {
    display:flex;
    align-items: center;
}
.header-into-menu a{
    color: #fff;
    font-size: 18px;
    margin: 0 5px;
}
.header-into-menu a span{
    margin-left: 5px;
}
.setting-menu{
    width: 100px;
    background-color: rgb(26, 28, 45);
    border: 1px solid #fff;
    color: #fff;
    font-size: 18px;
    display: flex;
    padding: 3px 10px;
    border-radius: 10px;
    align-items: center;
}
.setting-menu a{
    color: #fff;
}

.main-web-all{
    width: 100%;
    height: 100vh;
    background-color: #060818;
    display: flex;
}
.menubar{
    overflow:scroll;
    height: 100vh;
    box-shadow: 2px 51px 91px -1px rgba(0, 0, 0, 0.75) inset;
}
.navbar-nav{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-right: 22px;
    border-right: 1px solid #0e1726;
   
}
.navbar-main-all{
    width:200px;
    margin: 5px ;
}
.navbar-link{
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
    border-radius: 6px;
    color: #e0e6ed;
    display:flex;
    align-items: center;
    padding: 10px 25px;
    font-size: 14px;
}
.navbar-link:hover{
    background-color: #3b3f5c;
    color: #fff;
}
.nav-link-in {
    margin-right: 20px;
    font-size: 18px;
}
.nav-link-in{
    display:flex;
    align-items: center;
}


.web-info{
    height: 100%;
    overflow: scroll;
}

.box-1-chart{
    margin: 15px 0;
    height: 457px;
    padding: 15px;
    background-color:#0e1726;
}
.Revenue-main{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.Revenue-main-button a{
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 600;
    padding: 5px 10px;
    background: #1b55e2;
    color: #fff;
    border-radius: 4px;
}
.Revenue-main-button a:hover{
    color: #fff;
    text-decoration: n;
}
.Revenue-main-img{
    width:100%;
    position: relative;
}
.Revenue-after{
    position: absolute;
    top: 30%;
    left: 40%;
    width: 170px;
    height: 70px;
    color: #fff;
    padding: 15px;
    text-align: center;
    line-height: 10px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 10px;
    background-color: #1a2b47;
    opacity: 0;
}
.Revenue-main-img:hover .Revenue-after{
    opacity: 1;
    left: 25%;
}
.Revenue-main-img:hover .Revenue-before{
    opacity: 1;
}
.Revenue-before{
    position: absolute;
    height: 280px;
    width: 2px;
    top: 13%;
    left: 47%;
    border-right: 1px dashed #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    color: blue;
    -webkit-text-stroke:2px #fff ;
    line-height: 20;
    opacity: 0;
}

.box-2-chart{
    margin: 15px 15px;
    height: 457px;
    padding: 15px;
    background-color:#0e1726;
}
.chart-2-text{
    color: #fff;
    font-size: 22px;
}
.circle-main{
    width: 100%;
    /* height: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.circle{
    width:200px;
    height: 200px;
    background-color:transparent;
    border-radius: 50%;
    border-top:15px solid transparent;
    border-left:15px solid transparent;
    border-bottom: 15px solid rgb(92, 26, 195);
    border-right: 15px solid rgb(92, 26, 195);
    transform:rotate(0deg) ;
    position: relative;
}
.circle::after{
    position: absolute;
    width: 200px;
    height: 200px;
    content: "";
    top: -19px;
    left: -22px;
    background-color: transparent;
    border-radius: 50%;
    border-top: 15px solid transparent;
    border-left: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid rgb(231, 81, 90);
    transform: rotate(265deg);
}
.circle::before{
    position: absolute;
    width: 200px;
    height: 200px;
    content: "";
    top: -19px;
    left: -22px;
    background-color: transparent;
    border-radius: 50%;
    border-top: 15px solid transparent;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid rgb(226, 160, 63);
    transform: rotate(100deg);
}
.breck-box{
    position: absolute;
    width: 20px;
    height: 20px;
    background-color:#0e1726;
    top: 16px;
    left:-4px;
    z-index: 4;
    transform:rotate(315deg) ;
}
.circle p{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}
.circle-text{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) ;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}
.circle-1{
    position: fixed;
    top: 25px;
    left: 127px;
    width:130px;
    padding:0px ;
    height: 22px;
    border-radius:10px ;
    background-color:rgb(92, 26, 195);
    z-index: 4;
    text-align: center;
    color: #fff;
    font-weight: 400;
    opacity: 0;
}
.circle:hover .circle-1{
    opacity: 1;
    top: 35px;
}
.circle-2{
    position: fixed;
    top: -30px;
    left: 60px;
    width:130px;
    padding:0px ;
    height: 22px;
    border-radius:10px ;
    background-color:rgb(231, 81, 90);
    z-index: 4;
    text-align: center;
    color: #fff;
    font-weight: 400;
    opacity: 0;
}
.circle:hover .circle-2{
    opacity: 1;
    top: -48px;
}
.circle-3{
    position: fixed;
    top: 80px;
    left: -100px;
    width:130px;
    padding:0px ;
    height: 22px;
    border-radius:10px ;
    background-color:rgb(226, 160, 63);
    z-index: 4;
    text-align: center;
    color: #fff;
    font-weight: 400;
    opacity: 0;
}
.circle:hover .circle-3{
    opacity: 1;
    top: 97px;
}
.circle-opation{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-top: 60px;
}
.circle-opation i{
    margin: 0 5px;
}
.circle-opation p{
    margin: 0 5px;
}



.web-three-combo{
    height: 280px;
    background-color: #0e1726;
    margin-right: 5px;
    border-radius: 10px;
}
.sales-text{
    width: 100%;
    display: flex;
    align-items: center;
    padding:20px;
}
.sales-text-in p{
    font-size: 19px;
    display: block;
    color: #e0e6ed;
    font-weight: 700;
    margin-bottom: -9px;
}
.sales-text-in span{
    color: #888ea8;
    font-weight: 600;
    font-size: 13px;
}
.sales-icon i{
    display: block;
    color: #0e1726;
    width: 20px;
    height: 20px;
    font-size: 22px;
    background: #e2a03f;
    padding: 13px 12px;
    border-radius: 50%;
    text-align: center;
    height: 45px;
    width: 45px;
}
.daily-sales{
    min-height: 175px;
    display: flex;
    justify-content: space-around;
    margin-top: 45px;
}
.colam-1{
    width:15.61px;
    height:140px;
    background-color:#e0e6ed;  
    position: relative;
    z-index: 0;
}
.coll-1{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width:15.59px;
    height:94px;
    background-color: #e2a03f;
    z-index: 1;
}
.colam-2{
    width:15.61px;
    height:140px;
    background-color:#e0e6ed;  
    position: relative;
    z-index: 0;
}
.coll-2{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width:15.59px;
    height:94px;
    background-color: #e2a03f;
    z-index: 1;
}
.colam-3{
    width:15.61px;
    height:140px;
    background-color:#e0e6ed;  
    position: relative;
    z-index: 0;
}
.coll-3{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width:15.59px;
    height:48px;
    background-color: #e2a03f;
    z-index: 1;
}
.colam-4{
    width:15.61px;
    height:140px;
    background-color:#e0e6ed;  
    position: relative;
    z-index: 0;
}
.coll-4{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width:15.59px;
    height:100px;
    background-color: #e2a03f;
    z-index: 1;
}
.colam-5{
    width:15.61px;
    height:140px;
    background-color:#e0e6ed;  
    position: relative;
    z-index: 0;
}
.coll-5{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width:15.59px;
    height:100px;
    background-color: #e2a03f;
    z-index: 1;
}
.colam-6{
    width:15.61px;
    height:140px;
    background-color:#e0e6ed;  
    position: relative;
    z-index: 0;
}
.coll-6{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width:15.59px;
    height:80px;
    background-color: #e2a03f;
    z-index: 1;
}
.colam-7{
    width:15.61px;
    height:140px;
    background-color:#e0e6ed;  
    position: relative;
    z-index: 0;
}
.coll-7{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width:15.59px;
    height:90px;
    background-color: #e2a03f;
    z-index: 1;
}
.colam-1-mill{
    position:absolute;
    top: -52px;
    left: -30px;
    width: 120px;
    height:55px;
    line-height: 1px;
    background-color:#1a2b47;
    text-align: center;
    z-index: 9;
    font-size: 13px;
    padding-top: 7px;
    color: #fff;
    border-radius: 10px;
    opacity: 0;
}
.colam-1:hover .colam-1-mill{
    opacity: 1;
    top: -62px;
}
.colam-2-mill{
    position:absolute;
    top: -52px;
    left: -30px;
    width: 120px;
    height: 55px;
    line-height: 1px;
    background-color:#1a2b47;
    text-align: center;
    z-index: 9;
    font-size: 13px;
    padding-top: 7px;
    color: #fff;
    border-radius: 10px;
    opacity: 0;
}
.colam-2:hover .colam-2-mill{
    opacity: 1;
    top: -62px;
}
.colam-3-mill{
    position:absolute;
    top: -52px;
    left: -30px;
    width: 120px;
    height: 55px;
    line-height: 1px;
    background-color:#1a2b47;
    text-align: center;
    z-index: 9;
    font-size: 13px;
    padding-top: 7px;
    color: #fff;
    border-radius: 10px;
    opacity: 0;
}
.colam-3:hover .colam-3-mill{
    opacity: 1;
    top: -62px;
}
.colam-4-mill{
    position:absolute;
    top: -52px;
    left: -50px;
    width: 120px;
    height: 55px;
    line-height: 1px;
    background-color:#1a2b47;
    text-align: center;
    z-index: 9;
    font-size: 13px;
    padding-top: 7px;
    color: #fff;
    border-radius: 10px;
    opacity: 0;
}
.colam-4:hover .colam-4-mill{
    opacity: 1;
    top: -62px;
}
.colam-5-mill{
    position:absolute;
    top: -52px;
    left: -70px;
    width: 120px;
    height: 55px;
    line-height: 1px;
    background-color:#1a2b47;
    text-align: center;
    z-index: 9;
    font-size: 13px;
    padding-top: 7px;
    color: #fff;
    border-radius: 10px;
    opacity: 0;
}
.colam-5:hover .colam-5-mill{
    opacity: 1;
    top: -62px;
}
.colam-6-mill{
    position:absolute;
    top: -52px;
    left: -70px;
    width: 120px;
    height: 55px;
    line-height: 1px;
    background-color:#1a2b47;
    text-align: center;
    z-index: 9;
    font-size: 13px;
    padding-top: 7px;
    color: #fff;
    border-radius: 10px;
    opacity: 0;
}
.colam-6:hover .colam-6-mill{
    opacity: 1;
    top: -62px;
}
.colam-7-mill{
    position:absolute;
    top: -52px;
    left: -70px;
    width: 120px;
    height: 55px;
    line-height: 1px;
    background-color:#1a2b47;
    text-align: center;
    z-index: 9;
    font-size: 13px;
    padding-top: 7px;
    color: #fff;
    border-radius: 10px;
    opacity: 0;
}
.colam-7:hover .colam-7-mill{
    opacity: 1;
    top: -62px;
}
.summary-list{
    margin-bottom: 30px;
    display: flex;
    width: 100%;
    pad: 20px;
}
.icon i{
    background: #5c1ac3;
    padding: 8px 8px;
    border-radius: 50%;
    text-align: center;
    height: 34px;
    width: 34px;
    margin-right: 12px;
}
.summary-details{
    width: 100%;
    align-self: center;
}
.summary-info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1px;
}
.summary-info h6{
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 0;
    color: #888ea8;
}
.summary-info p{
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 0;
    color: #888ea8; 
}
.summary-stats{
    margin-bottom: 0;
    height: 6px;
    width: 100%;
    border-radius: 20px;
    box-shadow: none;
    background-color: #191e3a;
    position: relative;
    border-radius: 10px;
}
.progress-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 6px;
    background: linear-gradient(90deg, rgba(155,93,240,1) 0%, rgba(133,113,153,1) 75%, rgba(85,101,230,1) 100%);
    border-radius: 10px;
}

.combo-orders{
    
}
.orders img{
    width: 100%;
    height: 280px;
    position: relative;
}
.orders-after{
    position: absolute;
    height: 100px;
    width: 2px;
    top: 50%;
    left: 47%;
    border-right: 1px dashed #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 174, 255);
    -webkit-text-stroke: 2px #fff;
    opacity: 0;
}
.orders-info{
    position: absolute;
    width: 125px;
    height: 30px;
    top: 41px;
    left: 180px;
    text-align: center;
    font-size: 13px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#1a2b47 ;
    border-radius: 10px;
    opacity: 0;
}
.orders:hover .orders-info{
    opacity: 1;
    left: 200px;
}
.orders:hover .orders-after{
    opacity: 1;
    color: rgb(255, 255, 255);
    top: 40%;
}


.web-three-on{
    height: 392px;
    background-color: #0e1726;
    margin-right: 5px;
    border-radius: 10px;
    padding: 20px;
}
.widget-table-text{
    font-size: 20px;
    color: #fff;
    margin-bottom: 15px;
}
.transactions-list{
    margin-bottom: 15px;
    padding: 12px;
    border: 1px dashed #3b3f5c;
    border-radius: 6px;
}
.t-item{
    display: flex;
    justify-content: space-between;
}
.t-name i{
    padding: 10px;
    margin-right: 10px;
    background-color: #e2a03f;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 20px;
    color:#000;
}
.t-name h4{
    font-size: 15px;
    letter-spacing: 0px;
    font-weight: 600;
    margin-bottom: 0;
    color: #fff;
}
.t-name p{
    font-size: 12px;
    margin-bottom: 0;
    font-weight: 600;
    color: #888ea8;
}
.t-rate p{
    margin-bottom: 0;
    font-size: 13px;
    color: #e7515a; 
}
.transactions-list:hover{
    transform: translateY(-1px) scale(1.04);
}

.widget-activity-four{
    padding:0 20px;
    border-radius: 8px;
    border: none;
    padding-right: 0;
    padding-left: 0;
}
.widget-heading{
    padding: 0 20px;
    font-size: 19px;
    letter-spacing: 0px;
    margin-bottom: 0;
    color: #e0e6ed;
    font-weight: 500;
}
.widget-content{
    padding: 0 8px 0 20px;
}
.mt-container{
    position: relative;
    height: 272px;
    overflow:scroll;
    padding-right: 12px;
}
.item-timeline{
    display: flex;
    width: 100%;
    margin-bottom: 12px;
} 
.t-dot{
    position: relative;
}
.t-dot::before{
    content: "";
    position: absolute;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    top: 5px;
    left: 5px;
    transform: translateX(-50%);
    background-color: #ec7843;
    z-index: 1;
}
.t-dot::after{
    content: '';
    position: absolute;
    border-width: 1px;
    border-style: solid;
    left: 5px;
    transform: translateX(-50%);
    border-color: #e0e6ed;
    width: 0;
    height: auto;
    top: 12px;
    bottom: -19px;
}
.widget-content-text{
    align-self: center;
    margin-left: 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.widget-content-text p{
    margin: 0;
    color: #888ea8;
    font-weight: 400;
    position: relative;
}
.badge-danger{
    position: absolute;
    left:180px;
    padding: 2px 6px;
    font-size: 11px;
    letter-spacing: 1px;
    width: max-content;
    opacity: 0;
    font-weight: 400;
    color: #fff;
    background-color: #e7515a;
    border-radius: 10px;
    opacity: 0;
    z-index: 4;
    transition:all 0.5s ;
}
.widget-content-text p:hover .badge-danger{
    opacity: 1;
    right: -97px;
}

.tm-action-btn{
    text-align: center;
    padding-top: 20px;

}
.tm-action-btn p{
    box-shadow: none;
    padding: 0;
    color: #1b55e2;
    font-weight: 600;
    letter-spacing: 0.5px;
    border: none;
    font-size: 15px;
}
.last-box-header{
    height: 213px;
    width: 100%;
    background: rgb(247,245,125);   
    background: linear-gradient(45deg, rgba(247,245,125,1) 0%, rgba(223,133,133,1) 0%, rgba(186,185,185,1) 100%, rgba(212,215,215,1) 100%);
    border-radius: 10px;
    padding: 25px;
}
.name-in{
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}
.name-in-all{
    height: auto;
    width: auto;
    background-color: #1a2b47;
    padding: 5px;
    border-radius: 10px;
}
.name-in-all i{
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}
.box-header-name{
    justify-content: space-between;
    display: flex;
}
.last-box-in-box{
    width: 200px;
    height: 100px;
    background-color: #1a2b47;
    border-radius: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    color: #fff;
}
.last-in-box-sub-box{
    width: 120px;
    height:max-content;
    background-color: #1b55e2;
    border-radius: 20px;
    text-align: center;
    color: #fff;
   padding-top: 5px;
}
.last-box-in-all-box{
    display:flex;
    justify-content: space-between;
}
.last-box-all-body{
    width: 100%;
    padding: 20px;
    color: #fff;
    margin-top: 60px;
}
.last-box-all-body p{
    font-size: 14px;
    padding: 3px 6px;
    background-color: #1b55e2;
    border-radius: 20px;
    width: max-content;
}


















.info-2{
    margin-top: 200px;
}
.web-2-main{
    margin: 15px 0;
    height: 185px;
    padding: 15px;
    background-color: #0e1726;
    border-radius: 10px;
}
.layout-spacing{
    padding:20px;
}
.layout-heading h6{
    color: #e0e6ed;
    margin-bottom: 41px;
    font-size: 17px;
    font-weight: 600;
}
.layout-body{
    display: flex;
}
.layout-img-1{
    height: 100%;
    width: 270px;
    position: relative;
}
.layout-img-1-after{
    position: absolute;
    height: 55px;
    width: 2px;
    top: 67%;
    left: 32%;
    border-right: 1px dashed #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(238, 220, 55);
    -webkit-text-stroke: 2px #fff;
    opacity: 1;
    font-size: 12px;
}
.layout-img-1-before{
    position: absolute;
    color: #fff;
    padding: 5px;
    background-color: #1b55e2;
    top: 44%;
    left: 35%;
    width: max-content;
    border-radius: 20px;
}

.layout-img-2{
    height: 100%;
    width: 270px;
    position: relative;
}
.layout-img-2-before{
    position: absolute;
    height: 55px;
    width: 2px;
    top: 64%;
    left: 85%;
    border-right: 1px dashed #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(90, 243, 243);
    -webkit-text-stroke: 2px #fff;
    opacity: 1;
    font-size: 12px;
}
.layout-img-2-after{
    position: absolute;
    color: #fff;
    padding: 5px;
    background-color: #1b55e2;
    top: 50%;
    left: 77%;
    width: max-content;
    border-radius: 20px;
}


.layout-heading-2{
    display: flex;
    justify-content: space-between;
}
.value{
    font-weight: 600;
    margin-bottom: 0;
    color: #e0e6ed;
    font-size: 23px;
    letter-spacing: 0;
}
.value+p{
    font-weight: 600;
    margin-bottom: 0;
    color: #dccff7;
    font-size: 16px;
}
.layout-heading-2-text-icon{
    color: #dccff7;
    background-color: #5c1ac3;
    font-size: 25px;
    display:flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    border-radius: 50%;
    padding: 10px;
}
.layout-body-2-progress{
    margin-top: 62px;
    margin-bottom: 0;
    height: 22px;
    padding: 4px;
    border-radius: 20px;
    box-shadow: none;
    background-color: #191e3a;
    overflow: hidden;
    display: flex;
}
.body-2-progress-bar{
    background-color: #1b55e2;
    background-image: linear-gradient(to right, #7579ff 0%, #b224ef 100%);
    border-radius: 16px;
    position: relative;
    width: 57%;
    box-shadow: 0 2px 4px rgb(0 69 255 / 15%), 0 8px 16px rgb(0 69 255 / 20%);

}
.body-2-progress-bar::before{
    position: absolute;
    content: '';
    height: 7px;
    width: 7px;
    background: #0e1726;
    right: 3px;
    border-radius: 50%;
    top: 3.4px;
}
.account-box-info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 84px;
}
.account-box-info h5{
    color: #e0e6ed;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 600;
}
.inv-balance{
    color: #e0e6ed;
    font-weight: 700;
    margin-bottom: 0;
    align-self: center;
    padding: 0;
}
.acc-action{
    margin-top: 23px;
    display: flex;
    justify-content: space-between;
}
.action-opation i{
    font-size:20px;
    padding: 10px;
    background-color: transparent;
    border:1px solid #fff;
    border-radius: 20px;
    color: #fff;
}
.action-opation+a{
    padding: 8px;
    border-radius: 6px;
    color: #e0e6ed;
    font-weight: 600;
    box-shadow: 0px 0px 2px 0px #bfc9d4;
    background-color: transparent;
    border: 1px solid #fff;
    cursor: pointer;
}
.web-2-1-main{
    margin: 15px 0;
    height: 427px;
    padding: 15px;
    background-color: #0e1726;
    border-radius: 10px;
}
.Unique-chart-name h5{
    font-size: 17px;
    display: block;
    color: #e0e6ed;
    margin-bottom: 0;
}
.Unique-chart-img{
    position: relative;
    width: 100%;
    height: 100%;
}
.img-hover-unique{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: -100%;
    background-color: #000;
    opacity: 0;
    overflow: hidden;
    border-radius: 30px;
}
li{
    list-style: none !important;
}
.listing-in-chart{
    display: flex;
    justify-content: center;
    /* height: 100%; */
    z-index: -1;
    border-radius: 30px;
    margin-top:70px;
}
.list-all-data{
    font-size: 16px;
}
.Unique-chart-img:hover .img-hover-unique{
    opacity:0.7;
    left: 0;
}
.all-box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.box-emoji-all{
    width: 180px;
    height: 60px;
    background-color: #fff;
    border-radius:30px ;
    display: flex;
    justify-content: center;
    text-align: center;

}
.box-emoji-all p{
    font-size: 40px;
    cursor: pointer;
    filter:grayscale(1);
    margin: 0;
}
.box-emoji-all:hover.box-emoji-all p{
    filter:grayscale(0);
    transform:scale(1.2) ;
}
.browser-list{
    margin-bottom: 30px;
    display: flex;
}
.w-icon i{
    padding: 10px;
    margin-right: 10px;
    background-color: #e2a03f;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: #000;
}
.w-browser-info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1px;
}
.w-browser-info h6{
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 0;
    color: #888ea8;
}
.browser-count{
    font-size: 12px;
    font-weight: 600;   
    margin-bottom: 0;
    color: #888ea8;
}
.progress{
    margin-bottom: 0;
    height: 22px;
    padding: 4px;
    border-radius: 20px;
    box-shadow: none;
}
.progress-bar{
    position: relative;
}
.progress-bar::after{
    content: '';
    height: 7px;
    width: 7px;
    background: #0e1726;
    position: absolute;
    right: 3px;
    border-radius: 50%;
    top: 3.49px;
}

