<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Admin Pannel</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/cork.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="row header-main">
                <div class="logo">
                    <img src="images/logo.svg" alt="logo">
                    <a href="#"><p>cork</p></a>
                </div>
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input class="search-in" type="text" placeholder="Search...">
                </div>
                <div class="navbar-main">
                    <div class="images-con">
                        <img src="images/ca.png" alt="">
                    </div>
                    <div class="email">
                        <i class="far fa-envelope"></i>
                    </div>
                    <div class="notifation">
                        <i class="far fa-bell"></i>
                    </div>
                    <div class="images-profile">
                        <img src="images/profile-16.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="header-into">
            <div class="header-into-menu col-xl-10">
                <a href="#" class="mr-5"><i class="fas fa-bars"></i></a>
                 <div class="header-into-text">
                    <a href="#">Dashboard <span>/</span></a>
                    <a href="#"> Sales</a>
                 </div>
            </div>
            <div class=" col-xl-2 d-flex justify-content-end">
                <div class="setting-menu">
                    <a href="#">setting</a>
                    <i class="fas fa-sort-down pl-2"></i>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="main-web-all">
            <div class="col-xl-2 menubar">
                <ul class="navbar-nav">
                    <li class="navbar-main-all mt-4" style="background: rgba(96, 125, 139, 0.54); border-radius: 6px;">
                        <a href="#" class="navbar-link">
                            <div class="nav-link-in">
                                <i class="fas fa-home"></i>
                                <span class="pl-4">Dashboard</span>
                            </div>
                            <i class="fas fa-sort-down"></i>
                        </a>
                    </li>
                    <li class="navbar-main-all">
                        <a href="#" class="navbar-link">
                            <div class="nav-link-in">
                                <i class="fab fa-app-store-ios"></i>
                                <span class="pl-4">Apps</span>
                            </div>
                            <i class="fas fa-sort-down"></i>
                        </a>
                    </li>
                    <li class="navbar-main-all">
                        <a href="#" class="navbar-link">
                            <div class="nav-link-in">
                                <i class="fas fa-drafting-compass"></i>
                                <span class="pl-4">Components</span>
                            </div>
                            <i class="fas fa-sort-down"></i>
                        </a>
                    </li>
                    <li class="navbar-main-all">
                        <a href="#" class="navbar-link">
                            <div class="nav-link-in">
                                <i class="fab fa-elementor"></i>
                                <span class="pl-4">Elements</span>
                            </div>
                            <i class="fas fa-sort-down"></i>
                        </a>
                    </li>
                    <li class="navbar-main-all">
                        <a href="#" class="navbar-link">
                            <div class="nav-link-in">
                                <i class="fab fa-fonticons-fi"></i>
                                <span class="pl-4">Font Icons</span>
                            </div>
                        </a>
                    </li>
                    <li class="navbar-main-all">
                        <a href="#" class="navbar-link">
                            <div class="nav-link-in">
                                <i class="fas fa-hat-wizard"></i>
                                <span class="pl-4">Widgets</span>
                            </div>
                        </a>
                    </li>
                    <li class="navbar-main-all">
                        <a href="#" class="navbar-link">
                            <div class="nav-link-in">
                                <i class="fas fa-table"></i>
                                <span class="pl-4">Tables</span>
                            </div>
                        </a>
                    </li>
                    <li class="navbar-main-all">
                        <a href="#" class="navbar-link">
                            <div class="nav-link-in">
                                <i class="far fa-calendar-alt"></i>
                                <span class="pl-4">DataTables</span>
                            </div>
                            <i class="fas fa-sort-down"></i>
                        </a>
                    </li>
                    <li class="navbar-main-all">
                        <a href="#" class="navbar-link">
                            <div class="nav-link-in">
                                <i class="fas fa-paragraph"></i>
                                <span class="pl-4">Forms</span>
                            </div>
                            <i class="fas fa-sort-down"></i>
                        </a>
                    </li>
                    <li class="navbar-main-all">
                        <a href="#" class="navbar-link">
                            <div class="nav-link-in">
                                <i class="fas fa-user-friends"></i>
                                <span class="pl-4">Users</span>
                            </div>
                            <i class="fas fa-sort-down"></i>
                        </a>
                    </li>
                    <li class="navbar-main-all">
                        <a href="#" class="navbar-link">
                            <div class="nav-link-in">
                                <i class="far fa-file-alt"></i>
                                <span class="pl-4">Pages</span>
                            </div>
                            <i class="fas fa-sort-down"></i>
                        </a>
                    </li>
                    <li class="navbar-main-all">
                        <a href="#" class="navbar-link">
                            <div class="nav-link-in">
                                <i class="fas fa-concierge-bell"></i>
                                <span class="pl-4">Authentication</span>
                            </div>
                            <i class="fas fa-sort-down"></i>
                        </a>
                    </li>
                    <li class="navbar-main-all">
                        <a href="#" class="navbar-link">
                            <div class="nav-link-in">
                                <i class="fas fa-draw-polygon"></i>
                                <span class="pl-4">Drag&Drop</span>
                            </div>
                        </a>
                    </li>
                    <li class="navbar-main-all">
                        <a href="#" class="navbar-link">
                            <div class="nav-link-in">
                                <i class="far fa-map"></i>
                                <span class="pl-4">Maps</span>
                            </div>
                        </a>
                    </li>
                    <li class="navbar-main-all">
                        <a href="#" class="navbar-link">
                            <div class="nav-link-in">
                                <i class="fas fa-chart-pie"></i>
                                <span class="pl-4">Charts</span>
                            </div>
                        </a>
                    </li>
                    <li class="navbar-main-all">
                        <a href="#" class="navbar-link">
                            <div class="nav-link-in">
                                <i class="fas fa-hourglass-start"></i>
                                <span class="pl-4">Starter Kit</span>
                            </div>
                        </a>
                    </li>
                    <li class="navbar-main-all">
                        <a href="#" class="navbar-link">
                            <div class="nav-link-in">
                                <i class="fas fa-book"></i>
                                <span class="pl-4">Documentation</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-xl-10 web-info">
                <div class="web-information">
                    <div class="web-chart d-flex">
                        <div class="col-xl-8 box-1-chart">
                            <div class="Revenue-main">
                                <div class="Revenue-main-text col-xl-6">
                                    <p class="text-white">Revenue</p>
                                </div>
                                <div class="Revenue-main-button col-xl-6 justify-content-end d-flex">
                                    <a href="#" class="">Monthly</a>
                                </div>
                            </div>
                            <div class="Revenue-main-img">
                                <img src="images/Screenshot 2021-03-08 at 3.17.39 PM.png" alt="">
                                <span class="Revenue-after">
                                    <p>Income &nbsp17k</p>
                                    <p>Expenses &nbsp 19.5k</p>
                                </span>
                                <span class="Revenue-before">
                                    <i class="fas fa-circle"></i>
                                </span>
                            </div>
                        </div>
                        <div class="col-xl-4 box-2-chart">
                            <div class="chart-2-text">
                                <p>Sales by Category</p>
                            </div>
                            <div class="circle-main">
                                <div class="circle">
                                    <div class="breck-box"></div>
                                    <span class="circle-text">totle 1992</span>
                                    <span class="circle-1">Apparel : 984.0</span>
                                    <span class="circle-2">Others :270.3 </span>
                                    <span class="circle-3"> Eletronic :700^</span>
                                </div>
                            </div>
                            <div class="circle-opation">
                                <i class="fas fa-circle" style="color: rgb(92, 26, 195);"></i>
                                <p>Apparel</p>
                                <i class="fas fa-circle" style="color:rgb(231, 81, 90)"></i>
                                <p>Others</p>
                                <i class="fas fa-circle" style="color:rgb(226, 160, 63)"></i>
                                <p>Eletronic</p>
                            </div>
                        </div>
                    </div>
                    <div class="web-chart-two d-flex mb-3">
                        <div class="web-three-combo col-xl-4">
                            <div class="sales">
                                <div class="sales-text">
                                    <div class="sales-text-in col-xl-6">
                                        <p>Daily sales</p>
                                        <span>Go to columns for details.</span>
                                    </div>
                                    <div class="sales-icon col-xl-6 d-flex justify-content-end">
                                        <i class="fas fa-dollar-sign"></i>
                                    </div>
                                </div>
                                <div class="daily-sales">
                                    <div class="colam-1" >
                                        <span class="colam-1-mill">
                                            <p>Sun</p>
                                            <p>Last-week 13</p>
                                            <p>Sales 44</p>
                                        </span> 
                                        <div class="coll-1"></div>
                                    </div>
                                    <div class="colam-2">
                                        <span class="colam-2-mill">
                                            <p>Mon</p>
                                            <p>Last-week 23</p>
                                            <p>Sales 55</p>
                                        </span> 
                                        <div class="coll-2"></div>
                                    </div>
                                    <div class="colam-3">
                                        <span class="colam-3-mill">
                                            <p>Tue</p>
                                            <p>Last-week 20</p>
                                            <p>Sales 41</p>
                                        </span> 
                                        <div class="coll-3"></div>
                                    </div>
                                    <div class="colam-4">
                                        <span class="colam-4-mill">
                                            <p>Wed</p>
                                            <p>Last-week 8</p>
                                            <p>Sales 67</p>
                                        </span> 
                                        <div class="coll-4"></div>
                                    </div>
                                    <div class="colam-5">
                                        <span class="colam-5-mill">
                                            <p>Thur</p>
                                            <p>Last-week 13</p>
                                            <p>Sales 22</p>
                                        </span> 
                                        <div class="coll-5"></div>
                                    </div>
                                    <div class="colam-6">
                                        <span class="colam-6-mill">
                                            <p>Fir</p>
                                            <p>Last-week 27</p>
                                            <p>Sales 43</p>
                                        </span> 
                                        <div class="coll-6"></div>
                                    </div>
                                    <div class="colam-7">
                                        <span class="colam-7-mill">
                                            <p>Sat</p>
                                            <p>Last-week 33</p>
                                            <p>Sales 21</p>
                                        </span> 
                                        <div class="coll-7"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="web-three-combo col-xl-4">
                            <div class="Summary">
                                <div class="sales-text-in" style="padding: 20px; margin-bottom: 30px;">
                                    <p>Summary</p>
                                </div>
                                <div class="summary-list">
                                    <div class="icon">
                                        <i class="fas fa-shopping-bag"></i>
                                    </div>
                                    <div class="summary-details">
                                        <div class="summary-info">
                                            <h6>Income</h6>
                                            <p class="summary-count">$92,600</p>
                                        </div>
                                        <div class="summary-stats">
                                            <div class="progress-bar"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="summary-list">
                                    <div class="icon">
                                        <i class="fas fa-bookmark" style="background-color:#009688 ;"></i>
                                    </div>
                                    <div class="summary-details">
                                        <div class="summary-info">
                                            <h6>Profit </h6>
                                            <p class="summary-count">$37,515</p>
                                        </div>
                                        <div class="summary-stats">
                                            <div class="progress-bar" style="background: linear-gradient(90deg, rgba(82,115,51,1) 30%, rgba(161,195,83,1) 84%); width:65%"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="summary-list">
                                    <div class="icon">
                                        <i class="far fa-credit-card" style="background-color:#c38d27 ;"></i>
                                    </div>
                                    <div class="summary-details">
                                        <div class="summary-info">
                                            <h6>Expenses</h6>
                                            <p class="summary-count">$55,085</p>
                                        </div>
                                        <div class="summary-stats">
                                            <div class="progress-bar" style="background: linear-gradient(90deg, rgb(246, 163, 28) 30%, rgb(253, 138, 7) 93%, rgb(253, 124, 3) 93%); width:80%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="web-three-combo combo-orders col-xl-4 p-0">
                            <div class="orders">
                                <img src="images/Screenshot 2021-03-09 at 11.04.38 AM.png" alt="">
                                <samp class="orders-after">
                                    <i class="fas fa-circle"></i>
                                </samp>
                                <span class="orders-info">
                                    <p class="m-0"><i class="fas fa-circle pr-2"></i> Sales:38</p>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="web-sel-on d-flex mb-3">
                        <div class="web-three-on col-xl-5">
                            <div class="widget-table-one">
                                <div class="widget-table-text">
                                    <h5>Transactions</h5>
                                </div>
                                <div class="widget-content">
                                    <div class="transactions-list">
                                        <div class="t-item">
                                            <div class="t-name d-flex">
                                                <i class="fas fa-laptop-house "></i>
                                                <div class="t-name">
                                                    <h4>Electricity Bill</h4>
                                                    <p class="meta-date">4 Aug 1:00PM</p>
                                                </div>
                                            </div>
                                            <div class="t-rate" style="align-self: center;">
                                                <p>-$16.44 <i class="fas fa-long-arrow-alt-down"></i></p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="transactions-list">
                                        <div class="t-item">
                                            <div class="t-name d-flex">
                                                <i class="fas fa-user-astronaut" style="background-color:tomato;"></i>
                                                <div class="t-name">
                                                    <h4> Shaun Park</h4>
                                                    <p class="meta-date">4 Aug 1:00PM</p>
                                                </div>
                                            </div>
                                            <div class="t-rate" style="align-self: center;">
                                                <p style="color:rgb(50, 187, 118);">+$66.44 <i class="fas fa-long-arrow-alt-up"></i></p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="transactions-list">
                                        <div class="t-item">
                                            <div class="t-name d-flex">
                                                <i class="fas fa-user-astronaut" style="background-color:tomato;"></i>
                                                <div class="t-name">
                                                    <h4>Amy Diaz</h4>
                                                    <p class="meta-date">4 Aug 1:00PM</p>
                                                </div>
                                            </div>
                                            <div class="t-rate" style="align-self: center;">
                                                <p style="color:rgb(50, 187, 118);">+$66.44 <i class="fas fa-long-arrow-alt-up"></i></p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="transactions-list">
                                        <div class="t-item">
                                            <div class="t-name d-flex">
                                                <i class="fas fa-laptop-house "></i>
                                                <div class="t-name">
                                                    <h4>Netflix</h4>
                                                    <p class="meta-date">4 Aug 1:00PM</p>
                                                </div>
                                            </div>
                                            <div class="t-rate" style="align-self: center;">
                                                <p>-$32.00 <i class="fas fa-long-arrow-alt-down"></i></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="web-three-on col-xl-3">
                            <div class="widget-activity-four">
                                <div class="widget-heading">
                                    <h5>Recent Activities</h5>
                                </div>
                                <div class="widget-content">
                                    <div class="mt-container">
                                        <div class="item-timeline timeline-primary">
                                            <div class="t-dot"></div>
                                            <div class="widget-content-text">
                                                <p><span>Updated</span> Server Logs <span class="badge-danger">Pending</span></p>
                                                <p>Just Now</p>
                                            </div>
                                        </div>

                                        <div class="item-timeline timeline-primary">
                                            <div class="t-dot"></div>
                                            <div class="widget-content-text">
                                                <p><span>Send</span>HR<span class="badge-danger">Pending</span></p>
                                                <p>Just Now</p>
                                            </div>
                                        </div>

                                        <div class="item-timeline timeline-primary">
                                            <div class="t-dot"></div>
                                            <div class="widget-content-text">
                                                <p><span>Updated</span> Server Logs <span class="badge-danger">Completed</span></p>
                                                <p>2 min ago</p>
                                            </div>
                                        </div>

                                        <div class="item-timeline timeline-primary">
                                            <div class="t-dot"></div>
                                            <div class="widget-content-text">
                                                <p><span>Backup</span> EOD <span class="badge-danger">Pending</span></p>
                                                <p>Just Now</p>
                                            </div>
                                        </div>

                                        <div class="item-timeline timeline-primary">
                                            <div class="t-dot"></div>
                                            <div class="widget-content-text">
                                                <p><span>Updated</span> Server Logs <span class="badge-danger">Pending</span></p>
                                                <p>14:00</p>
                                            </div>
                                        </div>

                                        <div class="item-timeline timeline-primary">
                                            <div class="t-dot"></div>
                                            <div class="widget-content-text">
                                                <p><span>Collect</span> documents <span class="badge-danger">Sara</span></p>
                                                <p>Completed</p>
                                            </div>
                                        </div>

                                        <div class="item-timeline timeline-primary">
                                            <div class="t-dot"></div>
                                            <div class="widget-content-text">
                                                <p><span>Send</span>HR<span class="badge-danger">Pending</span></p>
                                                <p>Just Now</p>
                                            </div>
                                        </div>

                                        <div class="item-timeline timeline-primary">
                                            <div class="t-dot"></div>
                                            <div class="widget-content-text">
                                                <p><span>Updated</span> Server Logs <span class="badge-danger">Completed</span></p>
                                                <p>2 min ago</p>
                                            </div>
                                        </div>

                                        <div class="item-timeline timeline-primary">
                                            <div class="t-dot"></div>
                                            <div class="widget-content-text">
                                                <p><span>Backup</span> EOD <span class="badge-danger">Pending</span></p>
                                                <p>Just Now</p>
                                            </div>
                                        </div>

                                        <div class="item-timeline timeline-primary">
                                            <div class="t-dot"></div>
                                            <div class="widget-content-text">
                                                <p><span>Updated</span> Server Logs <span class="badge-danger">Pending</span></p>
                                                <p>14:00</p>
                                            </div>
                                        </div>

                                        <div class="item-timeline timeline-primary">
                                            <div class="t-dot"></div>
                                            <div class="widget-content-text">
                                                <p><span>Collect</span> documents <span class="badge-danger">Sara</span></p>
                                                <p>Completed</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tm-action-btn">
                                    <p><a href="#">View All </a><i class="fas fa-angle-down"></i></p>
                                </div>
                            </div>
                        </div>

                        <div class="web-three-on col-xl-4  mb-4 p-0">
                            <div class="last-box-header">
                                <div class="box-header-name">
                                    <div class="name-in-all d-flex justify-content-center align-items-center">
                                        <div class="img-in-all">
                                            <img src="images/ca.png" alt="">
                                        </div>
                                        <div class="name-in ml-2">
                                            <span>jd.kalsariya</span>
                                        </div>
                                    </div>
                                    <div class="name-in-all d-flex justify-content-center align-items-center">
                                        <i class="fas fa-plus"></i>
                                    </div>
                                </div>
                                <div class="box-header-name mt-5 align-items-center">
                                    <h3>Wallet Balance</h3>
                                    <h5>$500</h5>
                                </div>
                                <div class="last-box-in-all-box">
                                    <div class="last-box-in-box">
                                        <div class="last-box-in-text">
                                            <h6>Received <i class="fas fa-angle-up"></i></h6>
                                        </div>
                                        <div class="last-in-box-sub-box">
                                            <h6>$97.88</h6>
                                        </div>
                                    </div>

                                    <div class="last-box-in-box">
                                        <div class="last-box-in-text">
                                            <h6>Spent <i class="fas fa-angle-up"></i></h6>
                                        </div>
                                        <div class="last-in-box-sub-box">
                                            <h6>$56.46</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="last-box-all-body">
                                <p><i class="fas fa-circle mr-1"></i>Pending</p>
                                <h3 class="text-white">Netflix $13.82</h3>
                            </div>
                        </div>
                    </div>
                </div>




<!-- <web-info-2> -->
            <div style="margin:150px;"></div>
            <div class="main-web-2-new d-flex mb-3">
                <div class="col-xl-5 web-2-main layout-spacing" style="margin-right: 5px;">
                    <div class="layout-heading">
                        <h6>Statistics</h6>
                    </div>
                    <div class="layout-body">
                        <div>
                            <img src="images/Screenshot 2021-03-10 at 12.50.07 PM.png" class="layout-img-1" alt="img">
                            <span class="layout-img-1-after"><i class="fas fa-circle"></i></span>
                            <samp class="layout-img-1-before">60</samp>
                        </div>
                        <div>
                            <img src="images/Screenshot 2021-03-10 at 12.51.54 PM.png" class="layout-img-2" alt="img">
                            <span class="layout-img-2-before"><i class="fas fa-circle"></i></span>
                            <samp class="layout-img-2-after">40</samp>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 web-2-main layout-spacing "style="margin-right: 5px;">
                    <div class="layout-heading-2">
                        <div class="layout-heading-2-text">
                            <h6 class="value">$ 45,141</h6>
                            <p class="">Expenses</p>
                        </div>
                        <div class="layout-heading-2-text-icon">
                            <i class="fas fa-home"></i>
                        </div>
                    </div>
                    <div class="layout-body-2-progress">
                        <div class="body-2-progress-bar">

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 web-2-main layout-spacing"style="margin-right: 5px; background: linear-gradient(45deg, rgba(247,245,125,1) 0%, rgba(140,136,136,1) 0%, rgba(153,166,66,1) 100%, rgba(186,185,185,1) 100%);">
                    <div class="account-box">
                        <div class="account-box-info">
                            <h5 class="">Pro Plan</h5>
                            <p class="inv-balance">$10,344</p>
                        </div>
                        <div class="acc-action">
                             <div class="action-opation d-flex">
                                <i class="fas fa-plus mr-2"></i>
                                <i class="fas fa-folder-open"></i>
                             </div>
                             <a href="#">Upgrade</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-web-2-new d-flex mb-3">
                <div class="col-xl-9 web-2-1-main widget-chart-three mr-2">
                    <div class="widget-heading d-flex justify-content-between mb-3">
                        <div class="Unique-chart-name">
                            <h5 class="">Unique Visitors</h5>
                        </div>
                        <div class="custom-dropdown d-flex align-items-center">
                            <i class="fas fa-dot-circle"></i>
                            <i class="fas fa-dot-circle ml-1 mr-1" ></i>
                            <i class="fas fa-dot-circle"></i>
                        </div>
                    </div>
                    <div class="widget-heading pt-4 Unique-chart-img"  style="border-top: 2px dotted #fff;">
                        <img src="images/Screenshot 2021-03-11 at 12.05.44 PM.png" alt="">
                        <div class="img-hover-unique">
                            <ul class="listing-in-chart">
                                <li class="list-all-data"> 
                                    <p class="m-0 text-info">Jan</p>
                                    <p class="m-0">Direct: 58</p>
                                    <p class="m-0">Oregenic: 91</p>
                                </li>

                                <li class="list-all-data ml-5"> 
                                    <p class="m-0 text-info">Feb</p>
                                    <p class="m-0">Direct: 44</p>
                                    <p class="m-0">Oregenic: 76</p>
                                </li>

                                <li class="list-all-data ml-5"> 
                                    <p class="m-0 text-info">Mar</p>
                                    <p class="m-0">Direct: 55</p>
                                    <p class="m-0">Oregenic: 85</p>
                                </li>

                                <li class="list-all-data ml-5"> 
                                    <p class="m-0 text-info">Apr</p>
                                    <p class="m-0">Direct: 57</p>
                                    <p class="m-0">Oregenic: 101</p>
                                </li>
                                
                                <li class="list-all-data ml-5"> 
                                    <p class="m-0 text-info">May</p>
                                    <p class="m-0">Direct: 56</p>
                                    <p class="m-0">Oregenic: 97</p>
                                </li>

                                <li class="list-all-data ml-5"> 
                                    <p class="m-0 text-info">Jun</p>
                                    <p class="m-0">Direct: 61</p>
                                    <p class="m-0">Oregenic: 87</p>
                                </li>
                            </ul>
                            <ul class="listing-in-chart">
                                <li class="list-all-data ml-"> 
                                    <p class="m-0 text-info">Jul</p>
                                    <p class="m-0">Direct: 58</p>
                                    <p class="m-0">Oregenic: 105</p>
                                </li>

                                <li class="list-all-data ml-5"> 
                                    <p class="m-0 text-info">Aug</p>
                                    <p class="m-0">Direct: 63</p>
                                    <p class="m-0">Oregenic: 91</p>
                                </li>

                                <li class="list-all-data ml-5"> 
                                    <p class="m-0 text-info">Sep</p>
                                    <p class="m-0">Direct: 60</p>
                                    <p class="m-0">Oregenic: 114</p>
                                </li>

                                <li class="list-all-data ml-5"> 
                                    <p class="m-0 text-info">Oct</p>
                                    <p class="m-0">Direct: 66</p>
                                    <p class="m-0">Oregenic: 94</p>
                                </li>

                                <li class="list-all-data ml-5"> 
                                    <p class="m-0 text-info">Nov</p>
                                    <p class="m-0">Direct: 56</p>
                                    <p class="m-0">Oregenic: 64</p>
                                </li>

                                <li class="list-all-data ml-5"> 
                                    <p class="m-0 text-info">Dec</p>
                                    <p class="m-0">Direct: 63</p>
                                    <p class="m-0">Oregenic: 70</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 web-2-1-main all-box-main widget-chart-three">
                    <div class="box-emoji-all">
                        <p id="emoji"></p>
                    </div>
                    <samp class="mt-5 text-white " style="text-align: center;">
                        "Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs."
                    </samp>
                </div>
            </div>
            </div>
        </section>     
     




    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/cork.js"></script>
</body>
</html>